# VR_Api

./: pom.xml
src/main/java/kr/dbas/psychologyvrapi/: ServletInitializer.java  VrApiApplication.java
src/main/java/kr/dbas/psychologyvrapi/controller/: BaseController.java  PhenoController.java
src/main/java/kr/dbas/psychologyvrapi/dao/: ApiResponse.java  ApiResponseHeader.java
src/main/java/kr/dbas/psychologyvrapi/mapper/: PhenoMapper.java
src/main/java/kr/dbas/psychologyvrapi/service/: PhenoService.java
src/main/java/kr/dbas/psychologyvrapi/utils/: Constants.java  FileInfo.java  FileUtils.java  Utils.java
src/main/java/kr/dbas/psychologyvrapi/vo/: ImageVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/sql/: phene.xml  pheno.xml
src/test/java/kr/dbas/psychologyvrapi/: VrApiApplicationTests.java
