# DataBase
spring.datasource.url: jdbc:mariadb://ec2-43-200-126-176.ap-northeast-2.compute.amazonaws.com:3306/PsychologyVR?allowMultiQueries=true
spring.datasource.username: vruser
spring.datasource.password: vruser123!@#
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver

# server port
server.port=9095

# File
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
